<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noblebrainz</title>
    <link rel="stylesheet" href="Asset/style.css">
    <script src="https://kit.fontawesome.com/f095.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- navigation section -->
<header>
        <div class="navbar"> 
                    <h1>NOBLEBRAINZ</h1>
                        <div class="menu-bar">
                                <a class="mm" href="#">ABOUT</a>
                                <a class="mm" href="#service">SERVICES</a>
                                <a class="mm" href="#project">PAST PROJECTS</a>
                                <a class="mm" href="#contact">CONTACT</a>
                        </div>            
                                <img class="hamburger" src="Asset/white_hamburger-removebg-preview.png" alt="hamburger-menu">    
        </div>
</header>

    <!-- Main content of the webpage -->

    <main class="main-container">
        <div class="wrapper">

            <!-- Service offered -->
                <section class="service">
                        <div>
                                <h2>My Projects</h2>
                        </div>
                        <div class="my-services">
                                <div>
                                        <ul class="service-item">
                                                <li class="service-item">Email Management</li>
                                                <li class="service-item"> Customer Support Services</li>
                                                <li class="service-item">Virtual Assistant</li>
                                                <li class="service-item">Web Designs</li>
                                                <li class="service-item">Lead Generation</li>
                                        </ul>
                                        
                                </div>

                                <div class="services-image">
                                <img class="img1" src="Asset/group-46.jpg" alt="camera-icon">
                                </div>
                                
                        </div>

                        <strong class="quality">Quality is our watchword!</strong>

                </section>

        </div>

        <!-- Portfolio Section -->
        <section class="project">

                <div class="project-heading">
                        <div>
                                <h2 class="virtual">Virtual Assistant <span>Projects</span></h2>
                        </div>
                        <div>
                                <span><button class="contact">Contact me</button></span> 
                        </div>
                </div>

                <div class="project-container1">
                        <div><img class="pc2" src="Asset/group-47.jpg" alt="pencil-pix"></div>
                        <div><img class="pc1" src="Asset/group-14.jpg" alt="laptops"></div>
                        <div><img class="pc1" src="Asset/group-13.jpg" alt="loudspeaker"></div>
                </div>

                <div class="project-container2">
                        <div><img class="pc3" src="Asset/group-12.jpg" alt="one-laptop"></div>
                        <div><img class="pc3" src="Asset/group-11.jpg" alt="nig-economy"></div>
                        <div><img class="pc3" src="Asset/group-10.jpg" alt="souvenir-bag"></div>
                </div>

        </section>

        <!-- Contact section  -->

        <div class="contact-container">
                <div class="top-image">
                        <img class="white-green" src="Asset/group-57-removebg-preview.png" alt="white-green">
                </div> <br>

                <div class="contact-content">

                        <div class="paragraph">

                                <p>
                                        Battling with clogged emails and need more time for maximum productivity?
                                </p>
                                <p>
                                        Then slide into my DM, let's get talking
                                </p>

                        </div>

                

                        <div class="buttons">
                                <div>
                                        <button class="first">Contact Me</button>
                                </div>
                                <div>
                                        <button class="second">Call Me</button>                  
                                </div>
                        </div>        
                </div>  

                <div class="bottom-image">
                    <img class="light-orange" src="Asset/group-61-removebg-preview.png" alt="light-orange">
                </div>

        </div>


        <!-- Footer Section -->
        <section class="row1">
                <div class="col1">
                    <h3 class="prompt">Prompt me at:</h3>
                    <p class="email" >adanoblee@gmail.com</p>

                </div><br>


                <div class="social-media">
                                        <a href="#"><img class="facebook" src="Asset/fbsvg.svg" alt="facebook-icon"></a>
                                        
                                        <a href="#"><img class="twitter" src="Asset/twitter-svgrepo-com.svg" alt="twitter-logo"></a>

                                        <a href="#"><img class="instagram" src="Asset/instagram-logo-svgrepo-com.svg" alt="instagram-logo"></a>
                                        <a href="#"><img class="youtube" src="Asset/youtube-logos-svgrepo-com.svg" alt="youtube-logo"></a>
                </div> <br>
            <p class="copy">&copy;Noblebrainz 2022</p>
        </section>

    </main>
</body>
</html>